<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainControl3">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@../../resources/images/github_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="183.0" layoutY="27.0" text="Introduzca sus datos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0" />
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <GridPane prefHeight="310.0" prefWidth="649.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="104.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/abg-299x104.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="107.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../../../Pictures/Strategy_of_Main_Street_of_Petropavlivska_Borshagivka_PRES11-304x107.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="102.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../../Pictures/новый-год-кпд_15х5-301x102.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="103.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../../Pictures/logo-303x103.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="61.0" onMouseClicked="#handlelive" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../../resources/images/send.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
